# CodingEventsDemo

./: README.md
CodingEventsDemo/: CodingEventsDemo.csproj  CodingEventsDemo.sln  Startup.cs  appsettings.json
CodingEventsDemo/Areas/Identity/: IdentityHostingStartup.cs
CodingEventsDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
CodingEventsDemo/Controllers/: EventCategoryController.cs  EventsController.cs  HomeController.cs  TagController.cs
CodingEventsDemo/Data/: EventDbContext.cs
CodingEventsDemo/Migrations/: 20211013005715_InitialMigration.Designer.cs  20211013005824_NewMigration.Designer.cs  20211013005824_NewMigration.cs  20211018223738_RelateEventsAndCategories.Designer.cs  20211018223738_RelateEventsAndCategories.cs  20211020002635_AddsEventTag.Designer.cs  20211020002635_AddsEventTag.cs  20211020020610_Redoing.Designer.cs  20211020020610_Redoing.cs  20211103195551_IdentityMigration.Designer.cs  20211103200108_MigrationSecondTry.Designer.cs  20211103200108_MigrationSecondTry.cs  20211103204206_IdentityMigration.Designer.cs  20211103210254_IdentityMigration.Designer.cs  20211103210254_IdentityMigration.cs  20211103210541_IdentityMigration.Designer.cs  20211103210541_IdentityMigration.cs  20211103212319_InitialMigration.Designer.cs  20211103214204_IdentityMigration.Designer.cs  20211104004828_IdentityMigration.Designer.cs  20211104004828_IdentityMigration.cs  20211104005309_IdentityMigration2.Designer.cs  20211104005309_IdentityMigration2.cs  20211104005946_IdentityMigration3.Designer.cs  20211104005946_IdentityMigration3.cs  20211104223146_IdentityMigration.Designer 2.cs  EventDbContextModelSnapshot.cs
CodingEventsDemo/Models/: Event.cs  EventCategory.cs  Tag.cs
CodingEventsDemo/ViewModels/: AddEventCategoryViewModel.cs  AddEventTagViewModel.cs  AddEventViewModel.cs  EventDetailViewModel.cs
CodingEventsDemo/Views/EventCategory/: Index.cshtml
CodingEventsDemo/Views/Events/: Detail.cshtml  Index.cshtml
CodingEventsDemo/Views/Shared/: _Layout.cshtml
CodingEventsDemo/Views/Tag/: Detail.cshtml
